{
  "Logging": {
    "ConsoleLoggerConfig": {
      "LogLevel": "Information",
      "IncludeDateTIme": true
    }
  },
  "Config": {
    "ServerPorts": [ 8081 ],
    "DatabaseConfig": {
      "SqlServerConfig": {
        "ConnectionString": "Server=localhost;Database=Daric;User ID=sa;Password=YyRYPoyuFNARivbT5C8u;TrustServerCertificate=True;"
      }
    }
  }
}
